<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
<meta name="robots" content="noindex">
<meta name="description" content="音楽は楽しいもの！！音楽を愛する心をはぐくむお手伝いをしたいと願っています。一人一人の個性を大事に、それぞれ持っているきらりと光るものを大切に大切に育てていきたいと思います。ミルテ音楽教室は幼児から受験生、シニアまでどなたでも楽しく学べる教室です。
ミルテ パソコン教室はマンツーマン形式のお教室です。初心者・シニアの方、ゆっくり学びたい方、資格を早くとりたい方など個人のレベルや目的に合わせて丁寧にご指導いたします。コースもスケジュールも自由にお選びいただけます♪今なら、無料体験（約30分）受け付け中です！">
<meta name="keywords" content="横浜市旭区,中白根,ミルテ音楽教室,ミルテ,ピアノ教室,白根,今宿,鶴ヶ峰,白根小学校,ピアノ教室,個人レッスン,音大受験,教育資格取得,学校音楽,大人,シニア,リコーダー,聴音,楽典,ソルフェージュ">
<title>ミルテ音楽教室・ミルテパソコン教室</title>
<link rel="shortcut icon" href="../common/img/header/favicon.png"/>    
<link rel="stylesheet" href="../common/css/import.css"   media="all">
<script type="text/javascript" src="../common/js/html5.js"></script>
<script type="text/javascript" src="../common/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
 <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width">');
    } else {
      document.write('<meta name="viewport" content="width=1024">');
    }
  </script>
</head>
<body>

<div id="wrapper">
  <div class="header">
     <div class="h_ttl">
     	 	<h1>横浜市　旭区　にある、ピアノ教室・音楽教室です。幼児からシニアまで幅広く教えています。</h1>
     </div><!-- h_ttl -->
     <div class="header_in clearfix">
     	<div class="h_left">
     		<a href="../index.php"><img src="../common/img/header/logo.png" alt="Mirute" /></a>
     	</div><!-- h_left -->
     	<div class="h_right">
     		<a href="../pc/pc-apply.html"><img src="../common/img/header/pc_apply.png" alt="体験レッスン" /></a>
     	</div><!-- h_right -->
     </div><!-- header_in -->
     <p class="menu sp">MENU</p>
     <div class="pc_gnav clearfix">
     	<ul class="gnav_in clearfix">
            <li><a href="../pc/pc.html">トップページ</a></li>
            <li><a href="../pc/pc-course.html">コース</a></li>
            <li><a href="../pc/pc-price.html">お月謝</a></li>
            <li><a href="../pc/pc-about.html">お教室について</a></li>
            <li><a href="../contact.html">お問い合わせ</a></li>
         </ul><!-- gnav_in !-->
     </div><!-- pc_gnav -->
  </div><!-- header -->
  <div class="banner">
     <div class="banner_in">
       <img src="../img/pc_apply/bnr.png" alt="体験レッスン" />
     </div><!-- banner_in -->
  </div><!-- banner -->
<div class="pc_content clearfix">
<div class="pc_main_content">
<img class="com_img" src="../common/img/com_img/bdr.png" alt="img" />
  <div class="main_image">
     <div class="pc_apply">
       <p class="pc_ttl02">体験レッスン申込シート</p>
     <p>体験レッスンご希望の方はこちらのシートに必要事項ご記入の上、送信ボタンを押してください。<br class="pc" />
        改めてご連絡いたします。<br class="pc" />
        ※は必須事項です。</p>
<form method="post" action="mail.php">
<table class="apply_tb">
  <tr>
    <th>お名前<span>※</span></th>
    <td><input type="text" name="お名前" /></td>
  </tr>
  <tr>
    <th>メールアドレス<span>※</span></th>
    <td><input type="text" name="メールアドレス" /></td>
  </tr>
  <tr>
    <th>何を習いたいですか？<span>※</span></th>
    <td><input type="text" name="何を習いたいですか？" placeholder="例：イチから学びたい　等" /></td>
  </tr>
  <tr>
    <th>メッセージ</th>
    <td><textarea name="メッセージ"></textarea></td>
  </tr>
</table><!-- apply_tb -->
<div class="pc_btn">
  <a class="pc_button" href="#"><input type="submit" value="送信する" /></a>
</div>
</form>
</div><!-- main_image -->
     </div><!-- pc_apply -->
  </div><!-- pc_main_content -->
  
</div><!-- pc_content -->
  <div class="footer">
  	  <div class="footer_in">
  	  	  <p class="ft_txt"><span><img src="../common/img/footer/ico.png" alt="ミルテ音楽教室" /></span>
  	  	  <a href="../music/music.html">ミルテ音楽教室</a></p>
  	  	  <p class="copy">Copyright &copy;　<span><img src="../common/img/footer/ft_logo.png" alt="" /></span>ミルテ教室</p>
  	  </div><!-- footer_in !-->
  </div><!-- footer !-->
</div><!-- wrapper !-->
</body>
</html>